# how-to-solve-one-problem

./: .gitignore
M001/: pom.xml
M001/src/: Test.java
M002/: pom.xml
M002/src/: Test.java
M002/src/main/java/: Test.java
M003/: pom.xml
M003/src/: Test.java
M003/src/main/java/: Test.java
M004/: pom.xml
M004/src/: Test.java
M004/src/main/java/: Test.java
M005/: pom.xml
M005/src/: Test.java
M005/src/main/java/: Test.java
M006/: pom.xml
M006/src/main/java/: Test.java
M007/: pom.xml
M007/src/: Test.java
M007/src/main/java/: Test.java
M008/: pom.xml
M008/src/test/java/: Test.java
M009/: pom.xml
M009/src/test/java/: Test.java
M010/: pom.xml
M010/src/test/java/: Test.java
M011/: pom.xml
M011/src/test/java/: Test.java
M012/: pom.xml
M012/src/test/java/: Test.java
M013/: pom.xml
M013/src/test/java/: Test.java
M014/: pom.xml
M014/src/test/java/: Test.java
M015/: pom.xml
M015/src/test/java/com/test/step_defıntions/: Google_StepDefinitions.java  Hooks.java
M016/: configuration.properties  pom.xml
M016/src/test/java/com/test/runners/: FailedTestRunner.java
M016/src/test/java/com/test/utilities/: BrowserUtils.java  ConfigurationReader.java
M017/: pom.xml
M017/src/test/java/com/test/step_definitions/: Google_StepDefinitions.java
M017/src/test/java/com/test/utilities/: ConfigurationReader.java
M017/src/test/resources/features/: GoogleSearch.feature
M018/: pom.xml
M018/src/test/resources/features/: GoogleSearch.feature
M019/: pom.xml
M019/src/test/resources/features/: GoogleSearch.feature
M020/: pom.xml
M020/src/test/resources/features/: GoogleSearch.feature
M021/: configuration.properties  pom.xml
M021/src/test/resources/features/: GoogleSearch.feature
M022/: pom.xml
M023/: pom.xml
M024/: pom.xml
M025/: pom.xml
M026/: pom.xml
M027/: pom.xml
M028/: pom.xml
M029/: pom.xml
M029/src/test/java/com/cydeo/tests/: P01_simpleGetRequest.java
M030/: pom.xml
M031/: pom.xml
M032/: pom.xml
M033/: pom.xml
M034/: pom.xml
(+24 files in other folders)
